# Database Configuration
DATABASE_URL=postgresql://postgres:password@helium/heliumdb?sslmode=disable

# Session Configuration
SESSION_SECRET=hUzNAxol5YiNaEitqpgaB10FrsSxHKZdwvv+Mn9yDJiLMI+ew+KMIbufJoZT625J5qdXCkZrupF1UsVmFs2qzw==

# Node Environment
NODE_ENV=development
